-- [[ KRALLDEN SPY v8.0 - ALL-REMOTE SUPPORT ]] --

local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

if playerGui:FindFirstChild("KralldenSpyUI") then playerGui.KralldenSpyUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "KralldenSpyUI"; ScreenGui.ResetOnSpawn = false; ScreenGui.DisplayOrder = 2147483647

local Main = Instance.new("Frame", ScreenGui)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20); Main.Size = UDim2.new(0, 660, 0, 480) -- Чуть увеличили высоту под кнопки
Main.Position = UDim2.new(0.5, -330, 0.5, -240); Main.Active = true; Main.Draggable = true; Main.BorderSizePixel = 0

local MainMemory, PathFilter = {}, {}
local selfMode, controlMode = true, true
local spyFS, spyFC, spyIS = true, false, false -- По умолчанию только FireServer
local currentSelectionID, lastCount = nil, 0

-- ПАРСЕР ТАБЛИЦ
local function parseTable(t, depth)
    depth = depth or 0
    if type(t) ~= "table" or depth > 4 then 
        return type(t) == "string" and '"'..t..'"' or tostring(t) 
    end
    local result, isArray, count, i = "{", true, 0, 0
    for k, v in pairs(t) do count = count + 1; if type(k) ~= "number" then isArray = false end end
    for k, v in pairs(t) do
        i = i + 1; if i > 15 then result = result .. "... " break end
        local val = parseTable(v, depth + 1)
        result = result .. (isArray and val or '["'..tostring(k)..'"] = ' .. val)
        if i < count then result = result .. ", " end
    end
    return result .. "}"
end

-- HEADER
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 35); Header.BackgroundColor3 = Color3.fromRGB(25, 25, 30); Header.ZIndex = 10

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0.3, 0, 1, 0); Title.BackgroundTransparency = 1; Title.Position = UDim2.new(0.03, 0, 0, 0)
Title.Text = "KRALLDEN SPY v8.0"; Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.SourceSansBold; Title.TextSize = 16; Title.ZIndex = 11; Title.TextXAlignment = 0

-- НОВЫЕ КНОПКИ ШПИОНАЖА (В ШАПКЕ)
local function createSpyBtn(text, pos, state, color)
    local b = Instance.new("TextButton", Header)
    b.Size = UDim2.new(0, 85, 0, 24); b.Position = pos; b.ZIndex = 11
    b.BackgroundColor3 = state and color or Color3.fromRGB(60, 60, 65)
    b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 10
    return b
end

local BtnFS = createSpyBtn("FS SPY: ON", UDim2.new(1, -435, 0.5, -12), spyFS, Color3.fromRGB(150, 50, 255))
local BtnFC = createSpyBtn("FC SPY: OFF", UDim2.new(1, -345, 0.5, -12), spyFC, Color3.fromRGB(50, 150, 255))
local BtnIS = createSpyBtn("IS SPY: OFF", UDim2.new(1, -255, 0.5, -12), spyIS, Color3.fromRGB(255, 150, 50))

local SelfBtn = Instance.new("TextButton", Header)
SelfBtn.Size = UDim2.new(0, 75, 0, 24); SelfBtn.Position = UDim2.new(1, -165, 0.5, -12); SelfBtn.BackgroundColor3 = Color3.fromRGB(45, 90, 45); SelfBtn.Text = "SELF: ON"; SelfBtn.TextColor3 = Color3.new(1,1,1); SelfBtn.Font = Enum.Font.SourceSansBold; SelfBtn.TextSize = 10; SelfBtn.ZIndex = 11

local ControlBtn = Instance.new("TextButton", Header)
ControlBtn.Size = UDim2.new(0, 80, 0, 24); ControlBtn.Position = UDim2.new(1, -85, 0.5, -12); ControlBtn.BackgroundColor3 = Color3.fromRGB(150, 50, 255); ControlBtn.Text = "CONTROL: ON"; ControlBtn.TextColor3 = Color3.new(1,1,1); ControlBtn.Font = Enum.Font.SourceSansBold; ControlBtn.TextSize = 10; ControlBtn.ZIndex = 11

local ContentFrame = Instance.new("Frame", Main)
ContentFrame.Size = UDim2.new(1, 0, 1, -35); ContentFrame.Position = UDim2.new(0, 0, 0, 35); ContentFrame.BackgroundTransparency = 1

local Scroll = Instance.new("ScrollingFrame", ContentFrame)
Scroll.Position = UDim2.new(0, 8, 0, 8); Scroll.Size = UDim2.new(0, 190, 1, -16); Scroll.BackgroundColor3 = Color3.fromRGB(20, 20, 25); Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y; Scroll.BorderSizePixel = 0
Instance.new("UIListLayout", Scroll).SortOrder = Enum.SortOrder.LayoutOrder

local Details = Instance.new("TextBox", ContentFrame)
Details.Position = UDim2.new(0, 205, 0, 8); Details.Size = UDim2.new(0, 445, 0.58, 0); Details.BackgroundColor3 = Color3.fromRGB(10, 10, 12); Details.TextColor3 = Color3.new(1, 1, 1); Details.MultiLine = true; Details.TextWrapped = true; Details.TextEditable = false; Details.TextXAlignment = 0; Details.TextYAlignment = 0; Details.Font = Enum.Font.Code; Details.TextSize = 14

-- ПАНЕЛЬ ДЕЙСТВИЙ
local function createActionBtn(text, pos, color)
    local b = Instance.new("TextButton", ContentFrame)
    b.Size = UDim2.new(0, 218, 0, 50); b.Position = pos; b.BackgroundColor3 = color
    b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 16
    return b
end

local CopyArgs = createActionBtn("COPY ARGS", UDim2.new(0, 205, 0.68, 0), Color3.fromRGB(45, 90, 45))
local CopyScript = createActionBtn("COPY SCRIPT", UDim2.new(0, 205, 0.83, 0), Color3.fromRGB(60, 60, 120))
local ExecScript = createActionBtn("EXECUTE", UDim2.new(0, 432, 0.83, 0), Color3.fromRGB(120, 60, 60))
local ClearLog = createActionBtn("CLEAR LOG", UDim2.new(0, 432, 0.68, 0), Color3.fromRGB(80, 80, 85))

-- ЛОГИКА UI
local function RebuildGUI()
    if not ContentFrame.Visible or #MainMemory == lastCount then return end
    lastCount = #MainMemory
    for _, child in pairs(Scroll:GetChildren()) do if child:IsA("TextButton") then child:Destroy() end end
    for i, data in ipairs(MainMemory) do
        local b = Instance.new("TextButton", Scroll)
        b.Size = UDim2.new(1, -6, 0, 30); b.BorderSizePixel = 0
        b.Text = string.format("[%s]%s %s", data.type, (data.isSelf and " [S]" or ""), data.name)
        b.BackgroundColor3 = (currentSelectionID == i) and Color3.fromRGB(150, 50, 255) or (data.isSelf and Color3.fromRGB(35, 70, 35) or Color3.fromRGB(40, 40, 45))
        b.TextColor3 = Color3.new(1,1,1); b.LayoutOrder = -i -- Новые сверху
        b.MouseButton1Click:Connect(function()
            currentSelectionID = i; Details.Text = data.fullText
            for _, v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then 
                v.BackgroundColor3 = (v.LayoutOrder == -i) and Color3.fromRGB(150, 50, 255) or (v.Text:find("%[S%]") and Color3.fromRGB(35, 70, 35) or Color3.fromRGB(40, 40, 45))
            end end
        end)
    end
end

task.spawn(function() while task.wait(0.5) do RebuildGUI() end end)

-- ХЭНДЛЕРЫ КНОПОК
BtnFS.MouseButton1Click:Connect(function() spyFS = not spyFS; BtnFS.Text = "FS SPY: "..(spyFS and "ON" or "OFF"); BtnFS.BackgroundColor3 = spyFS and Color3.fromRGB(150, 50, 255) or Color3.fromRGB(60, 60, 65) end)
BtnFC.MouseButton1Click:Connect(function() spyFC = not spyFC; BtnFC.Text = "FC SPY: "..(spyFC and "ON" or "OFF"); BtnFC.BackgroundColor3 = spyFC and Color3.fromRGB(50, 150, 255) or Color3.fromRGB(60, 60, 65) end)
BtnIS.MouseButton1Click:Connect(function() spyIS = not spyIS; BtnIS.Text = "IS SPY: "..(spyIS and "ON" or "OFF"); BtnIS.BackgroundColor3 = spyIS and Color3.fromRGB(255, 150, 50) or Color3.fromRGB(60, 60, 65) end)

-- ПЕРЕХВАТ (CORE)
local function getSafePath(obj)
    local p = ""
    pcall(function()
        local t = obj
        while t and t ~= game do
            local n = tostring(t.Name); p = (n:match("[%s%W]") and '["'..n..'"]' or n) .. (p ~= "" and "." .. p or ""); t = t.Parent
        end
    end)
    return p ~= "" and "game." .. p:gsub("%.%[", "[") or "game.NilObject"
end

local function addLog(rem, args, isSelf, typeLabel)
    if typeLabel == "FS" and not spyFS then return end
    if typeLabel == "FC" and not spyFC then return end
    if typeLabel == "IS" and not spyIS then return end

    local eventPath = getSafePath(rem)
    local argStrings = {}
    for _, v in pairs(args) do pcall(function() table.insert(argStrings, (typeof(v) == "Instance" and getSafePath(v) or parseTable(v))) end) end
    local finalArgs = table.concat(argStrings, ", ")
    
    -- Фильтрация
    if isSelf then
        if selfMode then
            local sig = eventPath .. finalArgs; if PathFilter[sig] then return end; PathFilter[sig] = true
        end
    else
        if controlMode then
            if PathFilter[eventPath] then return end; PathFilter[eventPath] = true
        else
            local sig = tostring(rem.Name) .. finalArgs; if PathFilter[sig] then return end; PathFilter[sig] = true
        end
    end

    local method = (typeLabel == "IS" and "InvokeServer" or (typeLabel == "FC" and "FireClient" or "FireServer"))
    local fullText = string.format("Type: %s\nPath: %s\n\nArgs: %s\n\nScript: %s:%s(%s)", typeLabel, eventPath, finalArgs, eventPath, method, finalArgs)
    
    table.insert(MainMemory, {name = tostring(rem.Name), type = typeLabel, path = eventPath, fullText = fullText, isSelf = isSelf})
end

-- HOOKS
local mt = getrawmetatable(game); local old = mt.__namecall; setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local m = getnamecallmethod()
    local a = {...}
    local s = checkcaller()
    
    if m == "FireServer" or m == "fireServer" then task.spawn(addLog, self, a, s, "FS")
    elseif m == "FireClient" or m == "fireClient" then task.spawn(addLog, self, a, s, "FC")
    elseif m == "InvokeServer" or m == "invokeServer" then task.spawn(addLog, self, a, s, "IS") end
    
    return old(self, ...)
end)
setreadonly(mt, true)

-- ОСТАЛЬНЫЕ КНОПКИ (COPY/EXEC/CLEAR)
CopyArgs.MouseButton1Click:Connect(function() setclipboard(Details.Text:match("Args: (.*)\n\nScript") or "") end)
CopyScript.MouseButton1Click:Connect(function() setclipboard(Details.Text:match("Script: (.*)") or "") end)
ExecScript.MouseButton1Click:Connect(function() local code = Details.Text:match("Script: (.*)"); if code then loadstring(code)() end end)
ClearLog.MouseButton1Click:Connect(function() MainMemory, PathFilter, lastCount = {}, {}, 0; Details.Text = ""; for _, v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end end)
SelfBtn.MouseButton1Click:Connect(function() selfMode = not selfMode; SelfBtn.Text = "SELF: "..(selfMode and "ON" or "OFF"); SelfBtn.BackgroundColor3 = selfMode and Color3.fromRGB(45, 90, 45) or Color3.fromRGB(150, 50, 50) end)
ControlBtn.MouseButton1Click:Connect(function() controlMode = not controlMode; ControlBtn.Text = "CONTROL: "..(controlMode and "ON" or "OFF"); ControlBtn.BackgroundColor3 = controlMode and Color3.fromRGB(150, 50, 255) or Color3.fromRGB(80, 80, 85) end)
