\-- [[ KRALLDEN SPY v10.1 - FINAL REPAIR ]] --
local player = game:GetService("Players").LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

if playerGui:FindFirstChild("KralldenSpyUI") then playerGui.KralldenSpyUI:Destroy() end

local ScreenGui = Instance.new("ScreenGui", playerGui)
ScreenGui.Name = "KralldenSpyUI"; ScreenGui.ResetOnSpawn = false; ScreenGui.DisplayOrder = 2147483647

local Main = Instance.new("Frame", ScreenGui)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20); Main.Size = UDim2.new(0, 820, 0, 440)
Main.Position = UDim2.new(0.5, -410, 0.5, -220); Main.Active = true; Main.Draggable = true; Main.BorderSizePixel = 0

local MainMemory, PathFilter, ManualBannedPaths = {}, {}, {}
local AntiSpamCooldowns, AntiSpamCounts = {}, {}
local selfMode, controlMode, antiSpam = true, true, false
local spyFS, spyFC, spyIS = true, false, false
local currentSelectionGUID, lastCount, isMin = nil, 0, false

-- [[ SERIALIZER & PARSETABLE ]] --
local function serialize(val, depth)
    depth = depth or 0
    local t = typeof(val)
    if t == "string" then return '"' .. val .. '"'
    elseif t == "number" or t == "boolean" then return tostring(val)
    elseif t == "Vector3" then return "Vector3.new(" .. tostring(val) .. ")"
    elseif t == "Vector2" then return "Vector2.new(" .. tostring(val) .. ")"
    elseif t == "CFrame" then return "CFrame.new(" .. tostring(val) .. ")"
    elseif t == "Color3" then return "Color3.new(" .. tostring(val) .. ")"
    elseif t == "Instance" then 
        local p = ""; pcall(function() local o=val; while o and o~=game do local n=o.Name; p=(n:match("[%s%W]") and '["'..n..'"]' or n)..(p~="" and "."..p or ""); o=o.Parent end end)
        return p ~= "" and "game." .. p:gsub("%.%[", "[") or "nil"
    elseif t == "table" then
        if depth > 4 then return "{...}" end
        local s = "{"; local count = 0
        for k, v in pairs(val) do
            count = count + 1; if count > 15 then s = s .. "... " break end
            local key = type(k) == "string" and '["'..k..'"]' or "["..tostring(k).."]"
            s = s .. key .. " = " .. serialize(v, depth + 1) .. ", "
        end
        return count > 0 and s:sub(1, #s-2) .. "}" or "{}"
    end
    return "nil"
end

local function generateGUID() return tostring(tick()) .. "-" .. tostring(math.random(1, 100000)) end

-- [[ UI ELEMENTS ]] --
local Header = Instance.new("Frame", Main)
Header.Size = UDim2.new(1, 0, 0, 35); Header.BackgroundColor3 = Color3.fromRGB(25, 25, 30); Header.ZIndex = 10; Header.BorderSizePixel = 0

local Title = Instance.new("TextLabel", Header)
Title.Size = UDim2.new(0, 200, 1, 0); Title.Position = UDim2.new(0, 15, 0, 0); Title.BackgroundTransparency = 1; Title.Text = "KRALLDEN SPY v10.1"; Title.TextColor3 = Color3.new(1, 1, 1); Title.Font = Enum.Font.SourceSansBold; Title.TextSize = 16; Title.TextXAlignment = 0

local ContentFrame = Instance.new("Frame", Main)
ContentFrame.Size = UDim2.new(1, 0, 1, -35); ContentFrame.Position = UDim2.new(0, 0, 0, 35); ContentFrame.BackgroundTransparency = 1; ContentFrame.ClipsDescendants = true

local Scroll = Instance.new("ScrollingFrame", ContentFrame)
Scroll.Position = UDim2.new(0, 8, 0, 8); Scroll.Size = UDim2.new(0, 190, 1, -16); Scroll.BackgroundColor3 = Color3.fromRGB(20, 20, 25); Scroll.BorderSizePixel = 0; Scroll.ScrollBarThickness = 4; Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UIListLayout", Scroll).SortOrder = Enum.SortOrder.LayoutOrder

local Details = Instance.new("TextBox", ContentFrame)
Details.Position = UDim2.new(0, 205, 0, 8); Details.Size = UDim2.new(0, 448, 0, 255); Details.BackgroundColor3 = Color3.fromRGB(10, 10, 12); Details.TextColor3 = Color3.new(1, 1, 1); Details.MultiLine = true; Details.TextEditable = false; Details.Font = Enum.Font.Code; Details.TextSize = 12; Details.TextXAlignment = 0; Details.TextYAlignment = 0; Details.ClearTextOnFocus = false; Details.TextWrapped = true

-- [[ HEADER BUTTONS (RETURNED TO RIGHT) ]] --
local function createHeaderBtn(text, offset, color)
    local b = Instance.new("TextButton", Header); b.Size = UDim2.new(0, 100, 0, 24); b.Position = UDim2.new(1, offset, 0.5, -12); b.BackgroundColor3 = color; b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 11; b.ZIndex = 11; b.BorderSizePixel = 0; return b
end

local ControlBtn = createHeaderBtn("CONTROL: ON", -150, Color3.fromRGB(150, 50, 255))
local SelfBtn = createHeaderBtn("SELF: ON", -255, Color3.fromRGB(45, 90, 45))
local AntiSpamBtn = createHeaderBtn("ANTI-SPAM: OFF", -360, Color3.fromRGB(180, 150, 40)); AntiSpamBtn.Visible = false
local BlockBtn = createHeaderBtn("BLOCK EVENT", -465, Color3.fromRGB(150, 50, 50)); BlockBtn.Visible = false
local MinBtn = Instance.new("TextButton", Header); MinBtn.Size = UDim2.new(0, 45, 0, 35); MinBtn.Position = UDim2.new(1, -45, 0, 0); MinBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 180); MinBtn.Text = "_"; MinBtn.TextColor3 = Color3.new(1, 1, 1); MinBtn.TextSize = 22; MinBtn.ZIndex = 12; MinBtn.BorderSizePixel = 0

-- [[ LOGIC ]] --
local function updateRedListUI()
    for _, v in pairs(RedListScroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
    for path, data in pairs(ManualBannedPaths) do
        local b = Instance.new("TextButton", RedListScroll)
        b.Size = UDim2.new(1, -6, 0, 25); b.BackgroundColor3 = (currentSelectionGUID == data.guid) and Color3.fromRGB(100, 50, 200) or Color3.fromRGB(100, 35, 35)
        b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 10; b.BorderSizePixel = 0; b.Text = " [X] " .. (path:match("[^%.%[%]]+$") or path)
        b.MouseButton1Click:Connect(function() 
            currentSelectionGUID = data.guid; Details.Text = data.details
            updateRedListUI(); lastCount = -1 
        end)
    end
end

local function addLog(rem, args, isSelf, typeLabel)
    if (typeLabel == "FS" and not spyFS) or (typeLabel == "FC" and not spyFC) or (typeLabel == "IS" and not spyIS) then return end
    local eventPath = serialize(rem)
    if ManualBannedPaths[eventPath] then return end
    if controlMode and PathFilter[eventPath] then return end 

    local argStrings = {}
    for i, v in pairs(args) do table.insert(argStrings, serialize(v)) end
    local finalArgs = table.concat(argStrings, ", ")
    local logDetails = string.format("Type: %s\nPath: %s\n\nArgs: %s\n\nScript: %s:%s(%s)", typeLabel, eventPath, finalArgs, eventPath, (typeLabel == "IS" and "InvokeServer" or "FireServer"), finalArgs)

    if not controlMode and antiSpam then
        if (tick() - (AntiSpamCooldowns[eventPath] or 0)) < 0.5 then
            AntiSpamCounts[eventPath] = (AntiSpamCounts[eventPath] or 0) + 1
            if AntiSpamCounts[eventPath] >= 4 then
                ManualBannedPaths[eventPath] = {details = "AUTO-BANNED BY ANTI-SPAM\n" .. logDetails, guid = generateGUID()}
                updateRedListUI(); return 
            end
        else AntiSpamCounts[eventPath] = 0 end
        AntiSpamCooldowns[eventPath] = tick()
    end

    local data = { guid = generateGUID(), name = tostring(rem.Name), type = typeLabel, isSelf = isSelf, fullText = logDetails }
    if controlMode then PathFilter[eventPath] = true end
    if isSelf then table.insert(MainMemory, 1, data) else table.insert(MainMemory, data) end
end

-- HOOKS
local mt = getrawmetatable(game); local old = mt.__namecall; setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local m = getnamecallmethod(); local a = {...}; local s = checkcaller()
    if m:lower() == "fireserver" then task.spawn(addLog, self, a, s, "FS")
    elseif m:lower() == "invokeserver" then task.spawn(addLog, self, a, s, "IS") end
    return old(self, ...)
end); setreadonly(mt, true)

-- [[ UI BOT BUTTONS ]] --
local function createBotBtn(text, pos, color, feedback)
    local b = Instance.new("TextButton", ContentFrame); b.Size = UDim2.new(0, 220, 0, 58); b.Position = pos; b.BackgroundColor3 = color; b.Text = text; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.SourceSansBold; b.TextSize = 14; b.BorderSizePixel = 0
    b.MouseButton1Click:Connect(function() b.Text = feedback; task.delay(1, function() if b then b.Text = text end end) end); return b
end

createBotBtn("COPY ARGS", UDim2.new(0, 205, 0.68, 0), Color3.fromRGB(45, 90, 45), "ARGS COPIED!").MouseButton1Click:Connect(function() setclipboard(Details.Text:match("Args: (.-)\n\nScript") or "") end)
createBotBtn("COPY SCRIPT", UDim2.new(0, 205, 0.83, 0), Color3.fromRGB(60, 60, 120), "SCRIPT COPIED!").MouseButton1Click:Connect(function() setclipboard(Details.Text:match("Script: (.*)") or "") end)
createBotBtn("CLEAR LOG", UDim2.new(0, 432, 0.68, 0), Color3.fromRGB(80, 80, 85), "LOG CLEARED!").MouseButton1Click:Connect(function() MainMemory, PathFilter, lastCount, currentSelectionGUID = {}, {}, 0, nil; ManualBannedPaths = {}; Details.Text = "" end)

local ExecBtn = createBotBtn("EXECUTE", UDim2.new(0, 432, 0.83, 0), Color3.fromRGB(120, 60, 60), "EXECUTED!")
ExecBtn.MouseButton1Click:Connect(function() 
    local code = Details.Text:match("Script: (.*)")
    if code then 
        local func, err = loadstring(code)
        if func then func() else warn("Spy Error: " .. tostring(err)) end
    end 
end)

-- RENDER LOOP (FIXED HIGHLIGHT)
task.spawn(function()
    while task.wait(0.5) do
        if not ContentFrame.Visible or #MainMemory == lastCount then continue end
        lastCount = #MainMemory; for _, v in pairs(Scroll:GetChildren()) do if v:IsA("TextButton") then v:Destroy() end end
        for i, d in ipairs(MainMemory) do
            local b = Instance.new("TextButton", Scroll); b.Size = UDim2.new(1, -6, 0, 30); b.LayoutOrder = i; b.Name = d.guid
            b.Text = string.format("[%s]%s %s", d.type, (d.isSelf and " [S]" or ""), d.name)
            
            -- Логика цвета: Фиолетовый если выбран, Зеленый если твой (Self), Серый обычный
            if currentSelectionGUID == d.guid then
                b.BackgroundColor3 = Color3.fromRGB(100, 50, 200)
            elseif d.isSelf then
                b.BackgroundColor3 = Color3.fromRGB(45, 90, 45) -- Твой ивент
            else
                b.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
            end
            
            b.TextColor3 = Color3.new(1,1,1); b.BorderSizePixel = 0
            b.MouseButton1Click:Connect(function()
                currentSelectionGUID = d.guid; Details.Text = d.fullText
                lastCount = -1 -- Форсируем перерисовку для обновления цветов
            end)
        end
    end
end)
